# Server configuration, TLS only
SERVER_HOST=example.irc.server
SERVER_PORT=6697
SERVER_NICKNAME=example_nick
SERVER_CHANNELS="#example_channel1,#example_channel2"

# SASL configuration
SASL_ENABLED=false
SASL_USERNAME=example_user
SASL_PASSWORD=example_password

# Handler configuration
HANDLER_NEXT_CRON="0 0 * * *"
HANDLER_NEXT_CHANNEL="#example_channel"
# Time range in minutes
HANDLER_PORING_TIMER_RANGE_START=60
HANDLER_PORING_TIMER_RANGE_END=3600
HANDLER_PORING_CHANNEL="#example_channel"
